# my-project

./: .env.production  .gitignore  Dockerfile  Dockerfile4  README.md  action.yaml  build.gradle  entrypoint.sh  gradle.properties  index.html  index.js  pom.xml  settings.gradle  sonar-project.properties
.frogbot/: frogbot-config.yml
.github/workflow/: gradle.yml
.github/workflows/: CI.yml  Jacoco.yml  actions.yaml  ajay.yml  ci.yml  ci.yml.save  ci1.yml  cicd.yml  create.yml  demo.yml  docker-image.yml  first.yaml  frogbot-scan-pull-request.yml  frogbot-scan-repository.yml  gke.yml  gradle.yml  gradle2.yml  gradle_test.yml  main-synk.yml  maven.yml  mygradle.yml  new-ci.yml  new1.yml  owasp-zap.yml  owaspzap.yaml  playing.yml  push.yml  secret.yml  shellCommands.yml  snyk-container.yml  snyk-security.yml  snyk.yml  stale.yml  testci.yml  testgradle.yml
deploy/: deployment.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java
src/main/java/hello/: Application.java  Content.java  Greeting.java  GreetingController.java
src/main/resources/: logback.xml
src/test/java/: AppTest.java
