plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'io.snyk.gradle' version '2.0.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "https://plugins.gradle.org/m2/"
    }
    
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    classpath "io.snyk.gradle:snyk-gradle-plugin:2.0.1"
}



snyk {
    apiToken = "f4a06f85-06fd-472f-9cbd-a4e2f87baa15"
}



